<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pinch_and_rotate_gesture_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-XO-Gow">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Fc-1i-PFT"/>
                                    <constraint firstAttribute="width" constant="100" id="85Z-9c-JhV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lp9-ga-k5k" appends="YES" id="48W-nB-c10"/>
                                    <outletCollection property="gestureRecognizers" destination="C6O-4x-Y2r" appends="YES" id="Acl-Rb-rGY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Hc-XO-Gow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W7i-bR-dCM"/>
                            <constraint firstItem="3Hc-XO-Gow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWh-A6-lEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgTemp" destination="3Hc-XO-Gow" id="1F5-NE-n5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="Lp9-ga-k5k">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="eb1-sX-bpD"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0C6-9B-U5R"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="C6O-4x-Y2r">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="ak5-n7-mg3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="LOz-ij-Alk"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ss" width="1440" height="900"/>
    </resources>
</document>
